// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=regesterOut, out=incOut);
    Mux16(a=regesterOut, b=incOut, sel=inc, out=Mux1Out);
    Mux16(a=Mux1Out, b=in, sel=load, out=Mux2Out);
    Mux16(a=Mux2Out, b=false, sel=reset, out=Mux3Out);
    Register(in=Mux3Out, load=true, out=out,out=regesterOut);    
}
